<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="parent">
        <div id="block">
            <div id="search">
                <input id="input" type="text" placeholder="Location"/>
                <button id="button">Get Weather</button>
            </div>
            <div id="forcast">
                <h4 id="location"></h4>
                <h4 id="date"></h4>
                <h2 id="temp"></h2>
                <h3 id="status"></h3>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>